:root {
    --clr-bg-one: #121212;
    --clr-bg-two: #0E0E10;
    --clr-font: #ffffffef;
    --clr-accent: #898ed2;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    font-family: 'Lexend Deca', sans-serif;
}

body {
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
    min-height: 100vh;
    margin: 0;
}

ul,
li {
    list-style-type: none;
}

/* Sidebar */
.sidebar {
    display: grid;
    display: -ms-grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-template-rows: auto auto 1fr;
    grid-area: 1 / 1 / -1 / 2;
    padding: 1rem;
}

.dashboard {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dashboard span {
    font-size: 48px;
    cursor: pointer;
}

.dashboard h2 {
    font-size: 1.7rem;
    cursor: pointer;
    margin: 0;
}

.sidebar ul li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 0.1rem;
}

.sidebar span {
    cursor: pointer;
    font-size: 32px;
}

.main-links {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.sidebar ul li span:hover~p {
    border-bottom: 2px solid var(--clr-accent);
}

.sidebar ul li p {
    cursor: pointer;
    font-weight: bold;
    border: 2px solid transparent;
}

.sidebar ul li p:hover {
    border-bottom: 2px solid var(--clr-accent);
}

/* Header */
.header {
    display: grid;
    display: -ms-grid;
    grid-area: 1 / 2 / 2 / -1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-rows: auto 1fr;
    -ms-grid-column: 2fr 1fr;
    grid-template-columns: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
}

.search-container {
    display: flex;
    grid-area: 1/1/2/2;
    gap: 1rem;
    align-items: center;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    gap: 1rem;
}

.search-container .search-input {
    flex: 1;
    -ms-flex: 1;
    -webkit-box-flex: 1;
    border-radius: 20px;
    border: none;
    background-color: var(--clr-font);
    height: 1.5rem;
}

.search-input:focus {
    outline: none;
    border: none;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    grid-area: 1/2/2/3;
}

.profile-container span {
    font-size: 36px;
    cursor: pointer;
}

.profile-container img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    cursor: pointer;
}

.welcome-container {
    display: grid;
    display: -ms-grid;
    grid-template: 1fr 1fr / auto 1fr;
}

.welcome-container .user-profile-big {
    -ms-grid-row-span: 2;
    -ms-grid-row: 1;
    -ms-grid-column-align: end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    grid-row: 1 / 3;
    border: 1px solid black;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    align-self: center;
    cursor: pointer;
}

.welcome {
    font-weight: bold;
    align-self: flex-end;
    margin: 0;
}

.user-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.button-container button {
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    width: 6rem;
    height: 2rem;
    background-color: var(--clr-bg-one);
    color: var(--clr-font);
    cursor: pointer;
}

/* Content*/
.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    box-shadow: inset 0 5px 5px #e2e8f0;
    gap: 1rem;
    padding: 1rem 2rem;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.projects>h4 {
    font-size: 24px;
    margin: 0;
    grid-column: 1/-1;
    margin-bottom: 0.5rem;
}

.project {
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
    border-radius: 16px;
    background-color: var(--clr-bg-one);
    color: var(--clr-font);
    box-shadow: 0 0 3px 1px black;
}

.text-block {
    padding: 1rem 1rem 0;
}

.before-block {
    grid-row: 1 / -1;
    border-radius: 20px 0 0 20px;
    width: 75%;
}

.icon-block {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

#icon {
    font-size: 24px;
    cursor: pointer;
}

.announcements-and-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.announcements-and-trending>div {
    display: flex;
    flex-direction: column;
}

.announcements-and-trending>div h4 {
    margin: 0;
    margin-bottom: 0.5rem;
    font-size: 24px;
}

.trending-content,
.announcement-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
    border-radius: 20px;
    background-color: var(--clr-bg-one);
    color: var(--clr-font);
}

.announcement h6,
.announcement p {
    margin: 0;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trend-img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}